name: Ingest Article

on:
  repository_dispatch:
    types: [new-url]

jobs:
  extract_and_save:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install deps
        run: pip install -r requirements.txt


      - name: Extract and write article
        run: |
          echo '${{ toJson(github.event.client_payload) }}' > payload.json
          python extract.py

      - name: Commit and push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "readitlater[bot]"
          git config user.email "readitlater@users.noreply.github.com"
          git remote set-url origin https://x-access-token:${GITHUB_TOKEN}@github.com/smoqadam/rilga.git
          git add entries/
          git commit -m "Add article from ${{ github.event.client_payload.url }}" || echo "No changes to commit"
          git push origin HEAD:main
